<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ef6bc88f-d8c3-4df8-b582-b690104f1797</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LovelyReads.Application\LovelyReads.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BookStorage\" />
    <Folder Include="AuthorStorage\" />
  </ItemGroup>

</Project>
