# LovelyReads

./: LICENSE  LovelyReads.sln  README.md
LovelyReads.API/: LovelyReads.API.csproj  Program.cs  appsettings.json
LovelyReads.API/Controllers/: AuthorsController.cs  BookReviewsController.cs  BooksController.cs  GenresController.cs  UserBookReviewsController.cs  UserBooksController.cs  UsersController.cs  WeatherForecastController.cs
LovelyReads.API/ExtensionMethods/: ApiExceptionMiddlewareExtensions.cs
LovelyReads.API/Models/: ErrorDetails.cs
LovelyReads.API/Properties/: launchSettings.json
LovelyReads.Application/: LovelyReads.Application.csproj
LovelyReads.Application/Author/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs
LovelyReads.Application/Author/Commands/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs
LovelyReads.Application/Author/Commands/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs
LovelyReads.Application/Author/Queries/GetAllAuthors/: GetAllAuthorsQuery.cs  GetAllAuthorsQueryHandler.cs
LovelyReads.Application/Author/Queries/GetAuthorById/: GetAuthorByIdQuery.cs  GetAuthorByIdQueryHandler.cs
LovelyReads.Application/Author/Validators/: CreateAuthorCommandValidator.cs  UpdateAuthorCommandValidator.cs
LovelyReads.Application/Author/ViewModels/: AuthorDetailsViewModel.cs  AuthorViewModel.cs
LovelyReads.Application/Book/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs
LovelyReads.Application/Book/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
LovelyReads.Application/Book/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs
LovelyReads.Application/Book/Queries/GetAllBooks/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs
LovelyReads.Application/Book/Queries/GetBookById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
LovelyReads.Application/Book/Validators/: CreateBookCommandValidator.cs  UpdateBookCommandValidator.cs
LovelyReads.Application/Book/ViewModels/: BookDetailsViewModel.cs  BookViewModel.cs
LovelyReads.Application/BookReview/Commands/CreateBookReview/: CreateBookReviewCommand.cs  CreateBookReviewCommandHandler.cs
LovelyReads.Application/BookReview/Commands/DeleteBookReview/: DeleteBookReviewCommand.cs  DeleteBookReviewCommandHandler.cs
LovelyReads.Application/BookReview/Commands/UpdateBookReview/: UpdateBookReviewCommand.cs  UpdateBookReviewCommandHandler.cs
LovelyReads.Application/BookReview/Queries/GetAllBookReviews/: GetAllBookReviewsQuery.cs  GetAllBookReviewsQueryHandler.cs
LovelyReads.Application/BookReview/Queries/GetBookReviewById/: GetBookReviewByIdQuery.cs  GetBookReviewByIdQueryHandler.cs
LovelyReads.Application/BookReview/Validators/: CreateBookReviewCommandValidator.cs  UpdateBookReviewCommandValidator.cs
LovelyReads.Application/BookReview/ViewModels/: BookReviewDetailsViewModel.cs  BookReviewViewModel.cs
LovelyReads.Application/ExtensionMethods/: ApplicationDependencyInjection.cs
LovelyReads.Application/ExthensionMethods/: ApplicationDependencyInjection.cs
LovelyReads.Application/Genre/Commands/CreateGenre/: CreateGenreCommand.cs  CreateGenreCommandHandler.cs
LovelyReads.Application/Genre/Validators/: CreateGenreCommandValidator.cs  UpdateGenreCommandValidator.cs
LovelyReads.Application/Genre/ViewModels/: GenreDetailsViewModel.cs  GenreViewModel.cs
LovelyReads.Application/Login/Commands/: LoginUserCommand.cs  LoginUserCommandHandler.cs
LovelyReads.Application/Login/Validators/: LoginUserCommandValidator.cs
LovelyReads.Application/Login/ViewModels/: LoginUserViewModel.cs
LovelyReads.Application/User/Validators/: CreateUserCommandValidator.cs  UpdateUserCommandValidator.cs
LovelyReads.Application/User/ViewModels/: UserDetailsViewModel.cs  UserViewModel.cs
LovelyReads.Application/UserBook/Validators/: CreateUserBookCommandValidator.cs
LovelyReads.Application/UserBook/ViewModels/: UserBookDetailsViewModel.cs  UserBookViewModel.cs
LovelyReads.Application/UserBookReview/Validators/: CreateUserBookReviewCommandValidator.cs  UpdateUserBookReviewCommandValidator.cs
LovelyReads.Application/UserBookReview/ViewModels/: UserBookReviewDetailsViewModel.cs  UserBookReviewViewModel.cs
LovelyReads.Infrastructure/: LovelyReads.Infrastructure.csproj
LovelyReads.Infrastructure/AuthService/: AuthService.cs
LovelyReads.Infrastructure/ExtensionMethods/: InfraDependencyInjection.cs  PaginationResultExtension.cs
LovelyReads.Infrastructure/ExthensionMethods/: InfraDependencyInjection.cs
LovelyReads.Infrastructure/Persistence/: LovelyReadsDbContext.cs  UnitOfWork.cs
LovelyReads.Infrastructure/Persistence/Configurations/: AuthorConfigurations.cs  BaseEntityConfigurations.cs  BookConfigurations.cs  BookReviewConfigurations.cs  GenreConfigurations.cs  UserBookConfigurations.cs  UserBookReviewConfigurations.cs  UserConfigurations.cs
LovelyReads.Infrastructure/Persistence/Migrations/: 20240728031944_InitialMigration.Designer.cs  20240728031944_InitialMigration.cs  20240810030710_InitialMigration.Designer.cs  20240810030710_InitialMigration.cs  20240810211351_InitialMigration.Designer.cs  20240810211351_InitialMigration.cs  20240901172818_InitialMigration.Designer.cs  20240901172818_InitialMigration.cs  LovelyReadsDbContextModelSnapshot.cs
LovelyReads.Infrastructure/Persistence/Repositories/: AuthorRepository.cs  BookRepository.cs  BookReviewRepository.cs  GenreRepository.cs  UserBookRepository.cs  UserBookReviewRepository.cs  UserRepository.cs
(+99 files in other folders)
