<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BookReview\Commands\" />
    <Folder Include="BookReview\Validators\" />
    <Folder Include="BookReview\Queries\" />
    <Folder Include="Book\Commands\CreateBook\" />
    <Folder Include="Book\Commands\DeleteBook\" />
    <Folder Include="Book\Commands\UpdateBook\" />
    <Folder Include="Book\Queries\GetAllBooks\" />
    <Folder Include="Book\Queries\GetBookById\" />
    <Folder Include="Book\Validators\" />
    <Folder Include="User\Commands\" />
    <Folder Include="User\ViewModels\" />
    <Folder Include="User\Validators\" />
    <Folder Include="User\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LovelyReads.Core\LovelyReads.Core.csproj" />
    <ProjectReference Include="..\LovelyReads.Infrastructure\LovelyReads.Infrastructure.csproj" />
  </ItemGroup>

</Project>
